
html{
    box-sizing: border-box;
}

*{
    box-sizing: inherit;
}

body{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    font-weight: 500;
}

#testemonialGrid{
    display: grid;
    width: 85%;
    height: auto;
    min-width: 80%;
    grid-template-columns: 20% 20%;
    grid-template-rows:  repeat(4, minmax(45%, 60%));
    grid-template-areas: 't1 t1 t2 t3'
                         't4 t5 t5 t3';
    
    padding: 2rem;
    padding-bottom: 2rem;
    gap: 2rem;

    justify-content: center;  
}






#testemonialGrid > *{
    padding: 0px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(104, 102, 102, 0.3);
}

small{
    opacity: 50%;
}

.quote{
    opacity: 70%;
}

#testemonial1{
    position: relative;
    grid-area: t1;
    background-color: hsl(263, 55%, 52%);
    padding-bottom: 3rem;
}
#testemonial1 .h2, #testemonial1 .name, #testemonial1 small {
    color: white;
}
#testemonial1 h2{
    position: relative;
    z-index: 1;    
}

#testemonial2{
    grid-area: t2;
    background-color: hsl(217, 19%, 35%);
    padding-bottom: 3rem;
}
#testemonial2 .h2, #testemonial2 .name, #testemonial2 small {
    color: white;
}


#testemonial3{
    grid-area: t3;
    background-color: white;
    padding-bottom: 3rem;
}
#testemonial3 .h2, #testemonial3 .name, #testemonial3 small  {
    color: hsl(217, 19%, 35%);
}

#testemonial4{
    grid-area: t4;
    background-color: white;
    padding-bottom: 3rem;
}
#testemonial4 .h2, #testemonial4 .name, #testemonial4 small  {
    color: hsl(217, 19%, 35%);
}

#testemonial5{
    grid-area: t5;
    background-color: hsl(219, 29%, 14%);
    padding-bottom: 3rem;
}
#testemonial5 .h2, #testemonial5 .name, #testemonial5 small  {
    color: white;
}





.testHead{
    display: flex;
    margin-left: 1rem;
    margin-top: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    height: 20%;

    max-height: 4rem;
}
img{
    border-radius: 40px;
    width: 3rem;
    height: 3rem;
}

#quotation{
    position:absolute;
    border-radius: 0;
    width: 6rem;
    height: 6rem;
    right: 10%;
    top: 3%;
    z-index: 0;
}

.description{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    width: 50%;
}
.description label{
    font-size: 0.9rem;
}
.description small{
    font-size: 0.8rem;
}

.testBody{
    width: 85%;
    margin-right: 5%;
    margin-left: 8%; 
    padding-bottom: 0rem;
}
.testBody .h2, .name {
    font-size: 1.2rem;
}
.testBody small{
    font-size: 13px;
}


@media (max-width: 1200px) {
    #testemonialGrid{
        width: 90%;
        grid-template-areas: 't1 t1 t2'
                              't4 t5 t5'
                              't3 t3 t3';
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto auto auto;
    }

}

@media (max-width: 800px) {

    #testemonialGrid{
    grid-template-columns: 90%;
    grid-template-rows: auto;
    grid-template-areas: 't1' 't2' 't3' 't4' 't5';
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }